<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/script.js" defer></script>
    </head>
    <body> 
        <header>
            <section class="wrapper">
                <section class="container">
                    <div class="left">
                        <div class="mobilemenu">
                            <img src="images/icon-menu.svg" alt="men" />
                        </div>
                        <h1>
                            <a href="#">
                                <img src="images/logo.svg" alt="Logo" />
                            </a>
                        </h1>
                        <ul>
                            <li>
                                <a href="#">Collections</a>
                            </li>
                            <li>
                                <a href="#">Menu</a>
                            </li>
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <span>
                            <img src="images/icon-cart.svg" alt="icon" />
                        </span>
                        <span class="one">
                            <img src="images/image-avatar.png" alt="image-avatar" />
                        </span>
                    </div>
                </section>
                <hr class="line" />
            </section>
            <section class="menu">
                <div class="close">
                    <img src="images/icon-close.svg" alt="icon-close" />
                </div>
                <ul>
                    <li>
                        <a href="#">Collections</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Women</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </section>
        </header>
        <span class="overlay"></span>
        <section id="spotlight">
            <section class="wrapper">
                <section class="container">
                    <div class="left">
                        <div class="image">
                            <img src="images/image-product-1.jpg" alt="image-product-1" />
                        </div>
                        <ul>
                            <li>
                                <img src="images/image-product-1-thumbnail.jpg" alt="image-product-1 - Copy - Copy" />
                            </li>
                            <li>
                                <img src="images/image-product-2-thumbnail.jpg" alt="image-product-2 - Copy - Copy" />
                            </li>
                            <li>
                                <img src="images/image-product-3.jpg" alt="image-product-3 - Copy (2)" />
                            </li>
                            <li>
                                <img src="images/image-product-4.jpg" alt="image-product-4" />
                            </li>
                       </ul>
                    </div>
                    <div class="right">
                        <h3>SNEAKER COMPANY</h3>
                        <h2>Fall Limited Edition Sneakers</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis eius dicta repudiandae earum optio minus soluta exercitationem.</p>
                        <div class="span">
                            <span>$125.00</span>
                            <span class="two">50%</span>
                        </div>            
                        <h5>$250.00</h5>
                        <ul>
                            <li class="one">
                                <span class="img">
                                    <img src="images/icon-minus.svg" alt="icon-minus" />
                                </span>
                                <span>0</span>
                                <span class="img ">
                                    <img src="images/icon-plus.svg" alt="icon-plus" />
                                </span>
                            </li>
                            <li class="two">
                                <span class="cart">
                                    <img src="images/icon-cart.svg" alt="icon" />
                                </span>
                                <span class="con">Add to cart </span>
                            </li>
                        </ul>
                    </div>
                </section>
            </section>   
        </section>
    </body>
</html>